<html>

<head>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(183, 207, 188);
            background-image: url(images/tiled.jpg);
            color: #3141bd;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        h2 {
            color: rgb(31, 40, 161);
        }

        .hidden {
            color: gray;
        }

        .hidden a {
            color: gray;
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <title>
        Gavin's Website
    </title>
</head>

<body>
    <h1>
        Gavin's Playground
    </h1>
    <h2>H2 header</h2>
    <h3>h3 header</h3>
    <img src="images/yorkie.jpg" width="300">
    <p>I love playing <a href="https://www.minecraft.net/en-us">Minecraft</a></p>
    <p class="hidden">This is hidden! Go to my secret <a href="secret.html">page</a>.</p>
</body>

</html>